<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Google Fonts - Cairo Regular -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">

    <!-- CSS do perfil do membro -->
    <link rel="stylesheet" href="perfil_do_membro.css">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Bootstrap Icons -->
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css"
    />

    <!-- JavaScript Bootstrap -->
    <script 
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"
    ></script>
    
    <title>Perfil</title>
    <link rel="shortcut icon" href="img_perfil_do_membro/dark_logo.png" type="image/x-icon">

  </head>
  <body>

    <!--barra de navegacao -->
    <header>
        <nav class="navbar navbar-expand-lg fixed-top" id="barra_de_navegacao_superior">
            <div class="caixa_da_barra_de_navegacao container-fluid nav-container">

                <!--logo raitec-->
                <div class="caixa_de_logo_raitec">
                    <a href="#" class="ancora_logo_raitec" target="_blank"> <!--CASO QUEIRAM COLOCAR ANCORA-->
                        <img src="img_perfil_do_membro/ciano_nome_lado.png" class="imagem_logo_raitec"/>
                    </a>
                </div>

                <!--icone de perfil-->
                <div class="caixa_de_perfil_membro">
                    <a href="#" class="ancora__perfil_membro"> <!--INSERIR LINK PARA PERFIL DO MEMBRO!!!!!!!!!! -->
                        <img src="img_perfil_do_membro/foto_de_perfil.png" class="imagem_de_perfil"/>
                    </a>
                </div>
            </div>
        </nav>
    </header>

    <!-- Área com as informações de perfil -->

    <section>
        <div class="container">
            <div class="row">
              <div class="col-0 col-md-2"></div>     
              
              < class="col-12 col-md-8">

                <!-- Perfil-->
                <div class="container">
                    <div class="row" style="padding-top: 80px;">

                        <!-- Imagem de perfil -->
                        <div class="col-2">
                        </div>

                        <div class="col-4">
                            <img class="img_perfil" src="img_perfil_do_membro/dudu_perfil.jpg">
                        </div>

                        <!-- Informações de perfil -->
                        <div class="col-4">
                            <div class="row" style="padding-top: 20px; padding-bottom: 10px;">
                                <!-- Nome -->
                                <div class="col-12">
                                    <h2 class="nome_de_usuario">Seu Nome Completo</h2>
                                </div>
                                
                            </div>
                            <!-- Biografia -->
                            <div class="row">
                                <div class="col-12">
                                    <p class="biografia">"Sua Biografia aqui"</p>
                                </div>
                            </div>
                            <!-- Setor e Strikes -->
                            <!-- <table class="setor">
                                <tr>
                                    <td> <h2 class="tag-setor">Inovação </h2> </td>
                                    <td><i class="bi bi-star-fill estrela"></i>
                                        <i class="bi bi-star-fill strikes"></i>
                                        <i class="bi bi-star-fill strikes"></i></td>
                                </tr>
                            </table> -->
                            <div class="row" >
                                <div class="col-4 alinha_texto">
                                    <h2 class="tag-setor tag_inovacao">Inovação </h2>
                                </div>
                                <div class="col-6 alinha_icons">
                                    <i class="bi bi-star-fill estrela"></i>
                                    <i class="bi bi-star-fill strikes"></i>
                                    <i class="bi bi-star-fill strikes"></i>
                                </div>
                            </div>
                            <!-- Informações sobre o Usuário -->
                            <div class="row">
                                <div class="col-12">
                                    <p class="info-usuario">Membro desde Agosto de 2021</p>
                                    <p class="info-usuario">Curso da Graduação</p>
                                    <p class="info-usuario">Email</p>
                                    <p class="info-usuario">Número</p>
                                    <p class="info-usuario">Usuário: GitHub</p>
                                </div>
                                <div>
                                    <div class="alinha_icons">   
                                        <a target="_blank" href="#"><img src="img_perfil_do_membro/ico_insta.png" class="ico"></a>
                                        <a target="_blank" href="#"><img src="img_perfil_do_membro/ico_twitter.png" class="ico"></a>
                                        <a target="_blank" href="#"><img src="img_perfil_do_membro/ico_facebook.png" class="ico"></a>
                                    </div>
                                </div>
                            </div>
                            <!-- Botão de Editar Perfil -->
                            <div class="col-12">
                                <button type="button" class="btn btn-outline-secondary botao-editar">
                                    Editar perfil
                                </button>
                            </div>
                            
                        </div>
                        
                    </div>
                </div>
              

              <div class="col-0 col-md-2"></div>
            </div>
        </div>

        <div class="row" style="padding-top: 20px;">
            <div class="col-2">
            </div>
            <h1 class="nome_de_usuario col-8">Projetos Gerais</h1>
            <div class="row">
                <div class="col-2">
                </div>
                <div class="col-1">
                    <h2 class="tag-setor">Projeto 1 </h2>
                </div>
                <div class="col-1">
                    <h2 class="tag-setor">Projeto 2</h2>
                </div>
                <div class="col-1">
                    <h2 class="tag-setor">Projeto 3</h2>
                </div>
                <div class="col-1">
                    <h2 class="tag-setor">Projeto 4</h2>
                </div>
            </div>

        </div>

        <div class="row" style="padding-top: 20px;">
            <div class="col-2">
            </div>
            
            <h1 class="nome_de_usuario col-8">Projetos Inovação</h1>
            <div class="row">
                <div class="col-2">
                </div>
                <div class="col-1">
                    <h2 class="tag-setor">Projeto </h2>
                </div>
                
            </div>

        </div>

    </section>

  </body>
</html>