*{
    margin: 0;
    padding: 0;
    background-color: #05053F;
    font-family: 'Cairo', sans-serif;
}
body{
    width: 100% ;
    height: 100%;
    
    background-color: #05053F;
}

h1{
    font-size: 130%;
    font-weight: bold;
    font-family: 'Cairo', sans-serif;
    color: #09CCCC;
    margin-right: 15%;
    margin-top: 0.8%;
}

textarea{
    font-family: 'Cairo', sans-serif;
    font-weight: bold;
    color: white;
    height: 30px;
    width: 50%;
    margin-left: 30%;
    border: none;
    outline: none;
    resize: none;
}

button{
    font-family: 'Cairo', sans-serif;
    font-weight: bolder;
    color: white;
    height: 30px;
    width: 100px;
    margin-top: 1.5%;
    margin-bottom: 1%;
    margin-left: 3%;
    background-color: purple;
}

button:hover{
    background-color: #09CCCC;
    color: #05053F;
}
/*barra de navegacao*/
.navbar{
    width: 100%;
    border-bottom: 1px solid #09CCCC ;
    position: fixed;
}

.caixa_da_barra_de_navegacao{
    width: 100%;
    display: inline-flex;
    justify-content: flex-end;
}

.caixa_de_logo_raitec{
    height: 100%;
    width: 50%;
    display: flex;
}


.imagem_logo_raitec {
    width: 200px;
    display: flex;
    cursor: pointer;
}

.caixa_de_perfil_membro{
    
    margin-left:10%;
    display: flex;
}

.imagem_de_perfil{
    width: 74px;
    border-style: solid;
    border-color: transparent;
    border-radius: 100%;
    cursor: pointer;
}

.imagem_de_perfil:hover{
    border-color: #09CCCC;
}
/* FOTO DE PERFIL */

.img_perfil {
    border-radius: 100%;
    -o-border-radius:100%;
    -webkit-border-radius: 100%;
    max-width: 200px;
    max-height: 150px;
    filter: grayscale(0);
    transition: 0.5s;
    cursor: pointer;
  margin: auto;
  display: block;
}

.img_perfil:hover{
    filter: grayscale(1);
    cursor: pointer;
    border-radius: 50%;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}

/* Nome de usuário */

.nome_de_usuario {
    font-weight: 700; font-size: 28px;
    color: #09CCCC;
}

/* ícones redes sociais */
img.ico {
    width: 50px;	
    filter: grayscale(1);
    transition: 0.5s;
    background-color: transparent;
}

img.ico:hover {				
    filter: grayscale(0);
    cursor: pointer;
    border-radius: 50%;
    box-shadow: 2px 2px 2px 1px #05053F;
}

.alinha_icons{
    top: 0%; 
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(0%);
    position: relative;
    display: block;
}

/* Botão Editar Perfil */
.botao-editar {
    
    color: #09CCCC !important;
    font-size: 14px !important;
    font-weight: 700 !important;
    border-color: #e6e6e6 !important;
    margin-top: 10px;
    
}

.btn {
    padding: .100rem .50rem !important;
}

/* Biografia*/
.biografia {
    color:#e6e6e6;
}

/* Tag Inovação */
.tag_inovacao{
    transform: translateY(70%);   
}
.tag-setor {
    font-size: 16px;
    color: #e6e6e6;
    background-color: #5C09AD;
    align-items : center;
    text-align: center;
}
/*
.setor {
    display: table;
    vertical-align: middle;
} */

/* Strikes */
.estrela {
    color: yellow;
    font-size: 30px;	
    
}
.strikes {
    color: #e6e6e6;
    font-size: 30px;	
    
}

/* Informações do Usuário */
.info-usuario{
    color:#e6e6e6;
}


/*CORPO DA PAGINA*/

.corpo_da_pagina{
    width: 100%;
    margin-top: 5%;
    height: 500px;
    text-align: center;
}

