<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>RAITec</title>
	<link rel="shortcut icon" href="img/dark_logo.png" type="image/x-icon">

	<!-- Google Fonts - Cairo Regular -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">

	<!-- CSS Bootstrap -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous" />

	<!-- Bootstrap Icons -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css" />

	<!-- CSS do projeto -->
	<link rel="stylesheet" href="css/styles.css">

	<!-- JavaScript Bootstrap -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
		crossorigin="anonymous"></script>
</head>

<style type="text/css" title="MiltinEstilo1" media="all">
	* {
		font-family: 'Cairo', sans-serif;
		margin: 0;
		padding: 0;
	}

	body {
		font-family: 'Cairo', sans-serif;
		text-align: center;
		background-color: #05053f
	}

	.header>h1 {

		color: #09cccc;
		padding: 15px;
	}

	.header>p {
		padding: 15px;
	}

	.header>img {
		width: 200px;
		border-radius: 10%;
		filter: grayscale(0);
		transition: .3s;
		cursor: pointer;
	}

	img.ico {
		margin-top: 15px;
		width: 20px;
		border-radius: 10%;
		filter: grayscale(1);
		cursor: pointer;
	}

	img:hover {
		background-color: #09cccc;
		cursor: pointer;
		filter: grayscale(0);
		border-radius: 50%;
		box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
	}

	.about>h1 {
		color: #e6e6e6 ;
		padding: 10px;
		font-size: 1.25em;
	}

	.detalhes>h1 {
		color: #e6e6e6;
		padding: 10px;
		font-size: 1.25em;
	}

	.negrito {
		font-weight: 700;
	}

	p {
		color: #09cccc;
		padding: 20px;
	}
</style>

</head>

<body>
	<div class="header">

		<h1>Eduardo Vilas Boas </h1>
		<p>
			Membro do RAITec
		</p>

		<img class="avatar" src="img/dudu_perfil.jpg" alt="Avatar">
	</div>

	<div class="about">
		<h1>Setor</h1>
		<p>Inovação</p>
	</div>


	<div class="detalhes">
		<h1> Detalhes</h1>

		<span class="negrito">Email: </span>
		<p>Eduardo.vilasboas@hotmail.com</p>
		<span class="negrito">Sobre mim:</span>
		<p>"Eu não sou calvo"</p>
		<span class="negrito">Curso:</span>
		<p>Engenharia elétrica</p>
	</div>

	<div class="footer">

		<img src="ico_insta.png" class="ico" />
		<img src="ico_twitter.png" class="ico" />
		<img src="ico_facebook.png" class="ico" />

	</div>
</body>

</html>