<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>Site do Prof. Miltin</title>
		
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
		<style type="text/css" title="MeuEstilo" media="all">
		
		* {
			font-family: 'Ubuntu', sans-serif;
		}
		
		body {
			background-color: #fff; 			
			text-align: center;			
			margin: 25px;
		 }
		 
		 .container {
			background-color: #f1f1f1; 	
			padding: 15px;
			text-align: center;			
		 }
		 
		 h1 {
			color: #09cccc;
		 }
		 
		 h2 {
			color: #09cccc
			font-size: 14px;
		 }
		 
		 .about h1 {
		  font-size: 16px;
		 }
		 
		 .about p {
			color: #09cccc;
			font-weight: 400;
		 }
		 
		 .about {
			padding: 30px;
			margin: 30px;
			background-color: #09cccc; 
			border-radius: 0%;
			text-align: center;
		 }
		
		img.avatar {
			width:200px;
			border-radius: 10%;
			filter: grayscale(1);
			transition: 0.5s;
		}
		
		img.ico {
			width:20px;			
			filter: grayscale(1);
			transition: 0.5s;
			
		}
		
		img:hover {				
			filter: grayscale(0);
			cursor: pointer;
			border-radius: 50%;
			box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
		}
		
		.negrito {
			font-weight: 700;
		}
		
		</style>

	</head>
		
	<body>		
	<div class="container">
		<h1> Perfil </h1>
		<p>Sou um Professor de Programação</p>
			<img class="avatar" src="avatar.jpg" alt="Avatar">	
		
		<div class="about"> 
			<h1>Sobre mim</h1>
			<p>Sou um Professor ashafuih asuihiuaf huiashu fiashui fhsaiuh uiash uifahuisfha uiahsui hasuih fasuih fasuihsf uiah asfuihuiasfh uiashui fsah</p>
		</div>
		
		<div>
			<h2>Detalhes</h2>
			
			<span class="negrito">Nome:</span> <p>Milton Santos</p>
			<span class="negrito">Idade:</span> <p>34 anos</p>
			<span class="negrito">Localização:</span> <p>Santa Teresa - ES</p>
			
			
			<img src="ico_insta.png" class="ico"/>
			<img src="ico_twitter.png"  class="ico"/>
			<img src="ico_facebook.png" class="ico"/>
			
		</div>
		
		

	</div>
	
	
	<!--Experimente por um filtro para deixar a imagem preto
 	e branca filter: grayscale(1); -->
	</body>
</html>