<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>RAIWeb</title>
        <link rel="shortcut icon" href="img/dark_logo.png" type="image/x-icon">

        <!-- Google Fonts - Cairo Regular -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">

        <!-- CSS Bootstrap -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
            crossorigin="anonymous"
        />

        <!-- Bootstrap Icons -->
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css"
        />

        <!-- CSS do projeto -->
        <link rel="stylesheet" href="css/comum.css">
        <link rel="stylesheet" href="css/coordenacao.css">

        <!-- JavaScript Bootstrap -->
        <script 
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
            crossorigin="anonymous"
        ></script>

        <!-- Font Awesome -->
        <script src="https://kit.fontawesome.com/ed4bd4e81c.js" crossorigin="anonymous"></script>
    </head>

    <body class="bg-primary-color">
        <!-- NAVBAR -->
        <nav class="barra_de_navegacao_superior">
            <div class="caixa_da_barra_de_navegacao">
                <!--logo raitec-->
                <div class="caixa_de_logo_raitec">
                    <a href="#" class="ancora_logo_raitec"> <!--CASO QUEIRAM COLOCAR ANCORA-->
                        <img src="img/ciano_nome_lado.png" class="imagem_logo_raitec"/>
                    </a>
                </div>
                <!--icone de perfil-->
                <div class="caixa_de_perfil_membro">
                    <a href="s_perfil.html" class="ancora__perfil_membro"> <!--INSERIR LINK PARA PERFIL DO MEMBRO!!!!!!!!!! -->
                        <img src="img/foto_de_perfil.png" class="imagem_de_perfil"/>
                    </a>
                </div>
            </div>
        </nav>

        <!-- NOME DA PÁGINA E SETORES -->
        <div class="caixa_titulo">
            <h1 class="primary-color">COORDENAÇÃO</h1>
            <div class="container" id="caixa_setores">
                <div class="row justify-content-center">

                    <div class="col-2"> <!-- botão da inovação -->
                        <a class="btn caixa_setor_atual" href="coord_inovacao.html" role="button">Inovação</a>
                    </div>
                    <div class="col-2"> <!-- botão da inovação -->
                        <a class="btn caixa_setor" href="coord_adm.html" role="button">ADM</a>
                    </div>
                    <div class="col-2"> <!-- botão da inovação -->
                        <a class="btn caixa_setor" href="coord_midias.html" role="button">Mídias</a>
                    </div>

                </div>
            </div>
        </div>

        <!-- LINKS IMPORTANTES -->
        <div class="container" id="caixa_links">
            <div class="col-12">
                <h2 class="title primary-color">Links importantes</h2>
                <div class="col-12 col-md-10 offset-md-1" id="mini-banners">
                    <div class="row">
    
                        <div class="col-12 col-md-4">
                            <div class="text-center">
                                <a href="adm.html">
                                    <i class="fa-regular fa-calendar-days secondary-color" id="icons"></i>
                                </a>
                                <div class="card-body">
                                    <h3 class="card-title primary-color">Planilha One a One</h3>
                                </div>
                            </div>
                        </div>
    
                        <div class="col-12 col-md-4">
                            <div class="text-center">
                                <a href="adm.html">
                                    <i class="fa-brands fa-trello secondary-color" id="icons"></i>
                                </a>
                                <div class="card-body">
                                    <h3 class="card-title primary-color">Trello: Projetos</h3>
                                </div>
                            </div>
                        </div>
    
                        <div class="col-12 col-md-4">
                            <div class="text-center">
                                <a href="adm.html">
                                    <i class="fa-brands fa-trello secondary-color" id="icons"></i>
                                </a>
                                <div class="card-body">
                                    <h3 class="card-title primary-color">Trello: Coordenação</h3>
                                </div>
                            </div>
                        </div>
    
                    </div>
                </div>
            </div>
        </div>

        <!-- EDITAR AVISOS -->
        <div class="container" id="caixa_avisos">
            <div class="col-12">
                <h2 class="title primary-color">Editar Avisos</h2>
                <div class="row">

                    <div class="col-1" id="icone_editar">
                        <i class="bi bi-pencil-square secondary-color" id="icons"></i>
                    </div>

                    <div class="col-11 bg-secondary-color" id="card_avisos">
                        <h4 class="title card-primary-color"> - Aviso 1 <br> - Aviso 2 <br> - Aviso 3</h4>
                        <input type="text">
                    </div>

                </div>
            </div>
        </div>
        

        <!-- EDITAR EVENTOS -->
        <div class="container" id="caixa_eventos">
            <h2 class="title primary-color">Eventos</h2>
            <div class="row">
                <div class="col-4">
                    <div class="novo-evento">
                        <input 
                        type="text"
                        class="caixa-input input-titulo"
                        placeholder="Descrição do evento"
                        />
                        <input 
                        type="date"
                        class="caixa-input input-data"
                        />
                        <div class="tipo-evento">
                            <div>
                                <input class="botao-tipo" type="radio" name='tipo' id="botaoRG"> 
                                <i class="bi bi-circle-fill cor-rg"></i> Reunião Geral
                            </div>
                            <div>
                                <input class="botao-tipo" type="radio" name='tipo' id="botaoRe">
                                <i class="bi bi-circle-fill cor-reuniao"></i> Reunião Setorial
                            </div>
                            <div>
                                <input class="botao-tipo" type="radio" name='tipo' id="botaoCa">
                                <i class="bi bi-circle-fill cor-capacitacao"></i> Capacitação
                            </div>
                            <div>
                                <input class="botao-tipo" type="radio" name='tipo' id="botaoOu">
                                <i class="bi bi-circle-fill cor-outros"></i> Outro
                            </div>
                        </div>

                        <button onclick="adicionarEvento()" class="botao-adicionar">Adicionar novo evento</button>
                    </div>
                </div>

                <div class="col-8">
                    <div class="lista-eventos">
                        <!-- Aqui entra o JS -->
                        <!-- <div class="evento" id="evento-0">
                            <div class="data-evento">
                                <i class="bi bi-circle-fill"></i>
                                <p>00/00/0000</p>
                            </div>
                            <p>descrição do evento</p>
                            <div class="icones-evento">
                                <button onclick="editarEvento(0)" class="botao-editar">
                                    <i class="fa-solid fa-pencil"></i>
                                </button>
                                <button onclick="removerEvento(0)" class="botao-remover">
                                    <i class="fa-solid fa-trash-can"></i>
                                </button>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
        
    </body>
</html>

<script src="js/coordenacao.js"></script>