/*desings gerais*/
*{
    background-color: #05053F;
    font-weight: bold;
    font-family: 'Cairo', sans-serif;
}
body{
    width: 100% ;
    height: 100%;
    display: flex;
    background-color: #05053F;
}

h1{
    font-size: 200%;
    font-weight: bold;
    color: #09CCCC;
    text-align: start;
    margin-left: 2%;
    margin-top: 1%;
}
p{
    color: white;
    font-size: 120%;
}
textarea{
    font-family: 'Cairo', sans-serif;
    font-weight: bold;
    color: white;
    height: 30px;
    width: 50%;
    margin-left: 30%;
    border: none;
    outline: none;
    resize: none;
}


button:hover{
    background-color: #09CCCC;
    color: #05053F;
}
/*barra de navegacao*/
.barra_de_navegacao_superior{
    margin-top: 0;
    width: 100%;
    border-bottom: 2px solid #09CCCC ;
    position: fixed;
}

.caixa_da_barra_de_navegacao{
    width: 100%;
    display: inline-flex;
    justify-content: flex-end;
}

.caixa_de_logo_raitec{
    height: 100%;
    width: 50%;
}


.imagem_logo_raitec {
    width: 100%;
}

.caixa_de_perfil_membro{
    width: 18%;
    margin-left: 80%;
}

.imagem_de_perfil{
    width: 100%;
    border-style: solid;
    border-color: transparent;
    border-radius: 100%;
}

.imagem_de_perfil:hover{
    border-color: #09CCCC;
}


/*Corpo do site*/
.corpo_da_pagina{
    height:100% ;
    width: 100%;
    text-align: center;
    margin-top: 6.5%;
}

.caixa_do_conteudo_da_pagina{
    margin-top: 2%;
    width: 100%;
    
}

/*parte com foto do projeto e datas*/
.caixa_area_1{
    width: 100%;
    height: 300px;
    display: inline-flex;
    justify-content: center;
   /* margin-left: 6%;*/
}

.caixa_foto_do_projeto{
    width: 300px;
    height: 300px;
    
}

.foto_do_projeto{
    width: 100%;
    height: 100%;   
}

.caixa_nome_e_tempo{
    width: 30%;
    text-align: start;
    margin-left: 1%;
}

.nome_do_projeto{
    font-size: 36px;
    width: 100%;
}

.data{
    font-size: 24px;
    width: 100%;
}

.barra_de_progresso{
    /* vamos declarar nossa
      variável com o nome de
      "progress". Ela terá seu
      valor entre 0 e 100.
      */
    --progress: 0;
    height: 20px;
    width: 80%;
    background-color: gray;
    margin-left: 10%;
    border-radius: 40px 50px 70px 70px;
    margin-top: 10%;
    display: flex;
  }
  
  .barra_de_progresso::before{
    content: "";
    border-radius: 40px 50px 70px 70px;
    /* aqui estamos chamando
      nossa variável. Como a
      largura do pseudo-elemento
      estará entre 0% e 100%, temos
      que converter o valor da nossa
      variável em porcentagem. Para
      isso, basta multiplicar por 1%.
      */
    width: calc(var(--progress) * 1%);
    background-color: #09CCCC;
    height: 100%;
  }

/**parte onde fica os membro**/

.caixa_area_2{
    height: 20%;
    margin-top: 5%;
    margin-bottom: 5%;
    
}

.caixa_foto_dos_membros{
    margin-top: 2%;
    width: 100%;
    text-align: left;
    display: inline-block;

}

.ancora_perfil_membro
{
    width: 100%;
    margin-left: 3%;
    color: #05053F;

}



.membro{
    border-radius: 100%;
    width: 10%;
    margin-bottom: 2%;
}

.membro:hover
{
    border-color: #09CCCC;
    border-style: solid;
    width: 10.5%;
}
/**parte onde fica a definição do projeto**/
.caixa_area_3{
    width: 70%;
    margin-top: 5%;
    margin-bottom: 2%;
}
.texto_definicao{
    text-align: justify;
    width: 100%;
    margin-left: 50px;
    margin-right: 50%;
    line-height: 1.5em;
    word-wrap: break-word;
}

/**parte onde fica o andamento das metas**/

.andamento{
    width: 100%;
    justify-content: flex-start;

}


.caixa_da_checkbox{
    width: fit-content;
    border-radius: 0%;
    width: 70%;
    min-width: fit-content;
    height: 2%;
    min-width: 40px;
    min-height: 40px;
    margin-left: 50px;
    margin-bottom: 1%;
    margin-top: 3%;
    display: flex;
}

.texto_meta{
    width: fit-content;
    color: whitesmoke;
    font-size: 130%;
    word-wrap: break-word;
    margin-left: 1%;
    text-align: left;

}
.checkbox{
    width: fit-content;
    height: 40px;
    min-width: 40px;
    min-height: 40px;
}

.bi-plus-circle{
    border-radius: 100%;
}
.botao{
    display: inline;
    font-size: 50px;
    color: white;
    border-radius: 100%;
    border-style:  none;
    margin-right: 90%;
    margin-top: 2%;
}

.botao:hover{
    background-color: transparent;
    color: #09CCCC;
    font-size: 51.5px;
}
/*Botao de remover a meta*/
.botao_remover{
    background-color: transparent;
    font-size: 25px;
    margin-left: 2%;
    border: none;
}

.fa-trash-can{
    color: green;

}

.fa-trash-can:hover{
    color: red;
    font-size: 30px;

}
.botao_remover:hover{
    background-color: transparent;
}
/*Botao de editar a meta*/
.botao_editar{
    background-color: transparent;
    font-size: 25px;
    margin-left: 5%;
    border: none;
}
.fa-pencil{
    color: yellow;
    font-size: 25px;
}
.fa-pencil:hover{
    color: #09CCCC;
    font-size: 30px;
}
.botao_editar:hover{
    background-color: transparent;
}
/*parte do link para trello*/

.ancora_trello{
    font-size: 600%;
    color: white;
    margin-right: 85%;
}

.ancora_trello:hover{
     color:#09CCCC;
     font-size: 620%;
}

/*parte dos componentes usados*/
.caixa_componentes{
    width: 100%;
    padding-right: 20%;
}
.lista_de_componentes{
    margin-top: 3%;
    width: 120%;
    text-align: left;
    display: inline-block;
}

.componente{
    width: 260px;
    margin-left: 2%;
    margin-bottom: 1%;
    display: inline-flex;
    justify-content: right;
    text-decoration: none;
}

.quantidade{
    color: white;
    width: 20%;
    font-size: 24px;
    text-align: end;

}

.nome_componente{
    font-size: 24px;
    width: 250px;
    height: 50px;
    border-radius: 30%;
    color:white;
    text-align: center;
    margin-top: 2px;
    margin-left: 10px;
    background-color: purple;
    justify-content: center;
}

.componente:hover .quantidade{
    color:#09CCCC;
}

.componente:hover .nome_componente{
    color:#05053F;
    background-color: #09CCCC;
}

/*Joao Felipe Silva Damasceno 2022*/