.bg-primary-color {
    background-color: #05053F;
}

.bg-secondary-color {
    background-color: #E6E6E6;
}

.primary-color {
    color: #09CCCC;
}

.secondary-color {
    color: #E6E6E6;
}

.card-primary-color {
    color: #5C09AD;
    background-color: #e6e6e6;
    text-align: center;
}

.card-secondary-color {
    color: #05053F;
    background-color: #e6e6e6;
    text-align: center;
}

*{
    margin: 0;
    padding: 0;
    background-color: #0000;
    font-family: 'Cairo', sans-serif;
}

body{
    width: 100% ;
    height: 100%;    
    background-color: #05053F;
}



textarea{
    font-family: 'Cairo', sans-serif;
    font-weight: bold;
    color: white;
    height: 30px;
    width: 50%;
    margin-left: 30%;
    border: none;
    outline: none;
    resize: none;
}

button{
    font-family: 'Cairo', sans-serif;
    font-weight: bolder;
    color: white;
    height: 30px;
    width: 100px;
    margin-top: 1.5%;
    margin-bottom: 1%;
    margin-left: 3%;
    background-color: purple;
}

button:hover{
    background-color: #09CCCC;
    color: #05053F;
}

.botao{
    padding-top: 5%;
    background-color: transparent;    
    border: transparent;
    text-align: center;
    font-size: 40px;
    margin: auto;
    display: block;
}

.botao:hover{
    background-color: transparent; 
    cursor: pointer;
    color:#E6E6E6;
    
}
/*barra de navegacao*/
.navbar{
    width: 100%;
    border-bottom: 5px solid #09CCCC ;
    position: fixed;
    background-color: #05053F;
}

.caixa_da_barra_de_navegacao{
    width: 100%;
    display: inline-flex;
    justify-content: flex-end;
}

.caixa_de_logo_raitec{
    height: 100%;
    width: 50%;
    display: flex;
}


.imagem_logo_raitec {
    width: 200px;
    display: flex;
    cursor: pointer;
}

.caixa_de_perfil_membro{
    
    margin-left:10%;
    display: flex;
}

.imagem_de_perfil{
    width: 74px;
    border-style: solid;
    border-color: transparent;
    border-radius: 100%;
    cursor: pointer;
}

.imagem_de_perfil:hover{
    border-color: #09CCCC;
}


/* Informações do Usuário */
.info-usuario{
    color:#e6e6e6;
}


/*CORPO DA PAGINA*/

.corpo_da_pagina{
    width: 100%;
    margin-top: 5%;
    height: 500px;
    text-align: center;
}

/* PROJETOS */
.titulo {
    text-align: center;
    font-size: larger !important;
}

#featured-container {
    margin-bottom: 4em;
}

.title {
    font-size: 1.75em;
    margin-bottom: 0.4em;
    position: relative;
}

.title:before {
    width: 75px;
    content: "";
    position: absolute;
    bottom: 2em;
}

#featured-images {
    margin-top: 2em;
}

#featured-images .col-md-4 {
    position: relative;
    cursor: pointer;
}

#featured-images .col-md-4:hover > .banner-content {
    opacity: 0.8;
}

#featured-images .banner-content {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #E6E6E6;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0.6;
    transition: 0.5s;
}

@media(min-width: 768px) {
    .title {
        font-size: 2.4em;
    }

    .title:before {
        bottom: 1.5em;
    }

    #featured-images .banner-content {
        opacity: 0;
    }
}

/* Modal */

.btn-primary {
    background-color: #5C09AD !important;
    border: #5C09AD !important;
}

