<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   
    <!-- Google Fonts - Cairo Regular -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">

    <!-- CSS do perfil do membro -->
    <link rel="stylesheet" href="projetos_gerais.css">

    <!--Javascript-->
    <script src="projetos_gerais.js"></script>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Bootstrap Icons -->
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css"
    />

    <!-- JavaScript Bootstrap -->
    <script 
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"
    ></script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
    <title>Projetos Gerais</title>

    <link rel="shortcut icon" href="img/dark_logo.png" type="image/x-icon">

  </head>
  <body style="background-color: #05053f;">




    <!--barra de navegacao -->
    <header>
        <nav class="navbar navbar-expand-lg fixed-top" id="barra_de_navegacao_superior">
            <div class="caixa_da_barra_de_navegacao container-fluid nav-container">

                <!--logo raitec-->
                <div class="caixa_de_logo_raitec">
                    <a href="#" class="ancora_logo_raitec" target="_blank"> <!--CASO QUEIRAM COLOCAR ANCORA-->
                        <img src="img/ciano_nome_lado.png" class="imagem_logo_raitec"/>
                    </a>
                </div>

                <!--icone de perfil-->
                <div class="caixa_de_perfil_membro">
                    <a href="#" class="ancora__perfil_membro"> <!--INSERIR LINK PARA PERFIL DO MEMBRO!!!!!!!!!! -->
                        <img src="img/foto_de_perfil.png" class="imagem_de_perfil"/>
                    </a>
                </div>
            </div>
        </nav>
    </header>

    <!-- NOME DA PÁGINA -->
            <div class="titulo col-12" style="padding-top: 100px;">
                <h1 class="primary-color">Projetos Gerais</h1>
            </div>

    <!-- Projetos Gerais -->
    <div class="container" id="featured-container" >
        
        <div class="col-12" id="featured-images">
            <div class="row g-4" id="mural_projetos">
                <div class="col-12 col-md-4">
                    <img src="img/projeto.JPG" alt="Projeto 1" class="img-fluid">
                    <div class="banner-content">
                        
                        <h3 class="card-primary-color">Projeto</h3>
                        <h3 class="card-primary-color">Iniciado em: xx/xx/xx</h3>
                        
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <img src="img/projeto.JPG" alt="Projeto 2" class="img-fluid">
                    <div class="banner-content">
                        <h3 class="card-primary-color">Projeto</h3>
                        <h3 class="card-primary-color">Iniciado em: xx/xx/xx</h3>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <img src="img/projeto.JPG" alt="Projeto 3" class="img-fluid">
                    <div class="banner-content">
                        <h3 class="card-primary-color">Projeto</h3>
                        <h3 class="card-primary-color">Iniciado em: xx/xx/xx</h3>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <img src="img/projeto.JPG" alt="Projeto 4" class="img-fluid">
                    <div class="banner-content">
                        <h3 class="card-primary-color">Projeto</h3>
                        <h3 class="card-primary-color">Iniciado em: xx/xx/xx</h3>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <img src="img/projeto.JPG" alt="Projeto 5" class="img-fluid">
                    <div class="banner-content">
                        <h3 class="card-primary-color">Projeto</h3>
                        <h3 class="card-primary-color">Iniciado em: xx/xx/xx</h3>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <img src="img/projeto.JPG" alt="Projeto 6" class="img-fluid">
                    <div class="banner-content">
                        <h3 class="card-primary-color">Projeto</h3>
                        <h3 class="card-primary-color">Iniciado em: xx/xx/xx</h3>
                    </div>
                </div>
                <!-- Botão para adicionar projetos -->
              <!--  <button onclick="adicionar_projeto()" class="botao" , id="botao_projeto" > 
                    
                </button>-->
                <!--BTÃO PARA O MODAL-->
                <button type="button" id="botao_projeto" class="botao" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo">  <i class="bi-plus-circle"></i> </button>
            </div>
        </div>

        

    </div>




    

<!-- MODAL PARA NOVO PROJETO -->

<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" >
  <div class="modal-dialog " role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 id="exampleModalLabel">Novo Projeto</h5>
       
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="recipient-name" class="col-form-label">Nome</label>
            <input type="text" class="form-control" id="recipient-name">
          </div>

         <div class="form-group">
                      <label for="data">Data</label>
                      <div class="form-inline">
                        <div class="form-group mx-2">
                           <div class=input-group>
                            <input class=form-control name="validade" type="date">
                            <span style="background: #4ECDC4; color: #fff;"  class=input-group-addon> <i class="fa fa-calendar"></i> </span> 

                           </div>
                        </div>
                      </div>
        </div>

        
        </form>


      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
        <button type="button" class="btn btn-primary">Adicionar</button>
      </div>
    </div>
  </div>
</div>


    
  
<script type="text/javascript">
    
    $('#exampleModal').on('show.bs.modal', function (event) {
  var button = $(event.relatedTarget) // Button that triggered the modal
  var recipient = button.data('whatever') // Extract info from data-* attributes
  // If necessary, you could initiate an AJAX request here (and then do the updating in a callback).
  // Update the modal's content. We'll use jQuery here, but you could use a data binding library or other methods instead.
  var modal = $(this)
  modal.find('.modal-title').text('New message to ' + recipient)
  modal.find('.modal-body input').val(recipient)
})

</script>

  </body>
 
</html>