<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Google Fonts - Cairo Regular -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">

    <!-- CSS do perfil do membro -->
    <link rel="stylesheet" href="projetos_gerais.css">

    <!--Javascript-->
    <script src="projetos_gerais.js"></script>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Bootstrap Icons -->
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css"
    />

    <!-- JavaScript Bootstrap -->
    <script 
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"
    ></script>
    
    <title>Projetos Gerais</title>

    <link rel="shortcut icon" href="img/dark_logo.png" type="image/x-icon">

  </head>
  <body style="background-color: #05053f;">

    <!--barra de navegacao -->
    <header>
        <nav class="navbar navbar-expand-lg fixed-top" id="barra_de_navegacao_superior">
            <div class="caixa_da_barra_de_navegacao container-fluid nav-container">

                <!--logo raitec-->
                <div class="caixa_de_logo_raitec">
                    <a href="#" class="ancora_logo_raitec" target="_blank"> <!--CASO QUEIRAM COLOCAR ANCORA-->
                        <img src="img/ciano_nome_lado.png" class="imagem_logo_raitec"/>
                    </a>
                </div>

                <!--icone de perfil-->
                <div class="caixa_de_perfil_membro">
                    <a href="#" class="ancora__perfil_membro"> <!--INSERIR LINK PARA PERFIL DO MEMBRO!!!!!!!!!! -->
                        <img src="img/foto_de_perfil.png" class="imagem_de_perfil"/>
                    </a>
                </div>
            </div>
        </nav>
    </header>

    <!-- NOME DA PÁGINA -->
            <div class="titulo col-12" style="padding-top: 100px;">
                <h1 class="primary-color">Projetos Gerais</h1>
            </div>

    <!-- Projetos Gerais -->
    <div class="container" id="featured-container" >
        
        <div class="col-12" id="featured-images">
            <div class="row g-4" id="mural_projetos">
                <div class="col-12 col-md-4">
                    <img src="img/projeto.JPG" alt="Projeto 1" class="img-fluid">
                    <div class="banner-content">
                        
                        <h3 class="card-primary-color">Projeto</h3>
                        <h3 class="card-primary-color">Iniciado em: xx/xx/xx</h3>
                        
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <img src="img/projeto.JPG" alt="Projeto 2" class="img-fluid">
                    <div class="banner-content">
                        <h3 class="card-primary-color">Projeto</h3>
                        <h3 class="card-primary-color">Iniciado em: xx/xx/xx</h3>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <img src="img/projeto.JPG" alt="Projeto 3" class="img-fluid">
                    <div class="banner-content">
                        <h3 class="card-primary-color">Projeto</h3>
                        <h3 class="card-primary-color">Iniciado em: xx/xx/xx</h3>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <img src="img/projeto.JPG" alt="Projeto 4" class="img-fluid">
                    <div class="banner-content">
                        <h3 class="card-primary-color">Projeto</h3>
                        <h3 class="card-primary-color">Iniciado em: xx/xx/xx</h3>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <img src="img/projeto.JPG" alt="Projeto 5" class="img-fluid">
                    <div class="banner-content">
                        <h3 class="card-primary-color">Projeto</h3>
                        <h3 class="card-primary-color">Iniciado em: xx/xx/xx</h3>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <img src="img/projeto.JPG" alt="Projeto 6" class="img-fluid">
                    <div class="banner-content">
                        <h3 class="card-primary-color">Projeto</h3>
                        <h3 class="card-primary-color">Iniciado em: xx/xx/xx</h3>
                    </div>
                </div>
                <!-- Botão para adicionar projetos -->
                <button onclick="adicionar_projeto()" class="botao" , id="botao_projeto" >
                    <i class="bi-plus-circle"></i>
                </button>
            </div>
        </div>

        

    </div>
    

  </body>
</html>