<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login - RAIWEB</title>

    <script src="pagina_de_login.js"></script>
        <!-- css bootstrap -->
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
        crossorigin="anonymous"
    />

        <!-- bootstrap icons -->
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css"
    />

        <!-- style -->
    <link 
     rel="stylesheet"
     href="pagina_de_login.css"
     />
</head>

<!--site em si-->
<body>



<!--conteudo da pagina-->
<div class="corpo_da_pagina" id="corpo">
    <div class="elementos_da_pagina" id="elementos">
<!-- logo do raitec -->
    <img src="../imagens_gerais/ciano_nome_lado.png" class="logo_raitec">
    <h1>Entrar no Sistema</h1>
<!-- formulario de login -->
    <div class="caixa_senha_e_nome">
        <h2>NOME DE USUÁRIO</h2>
        <input type="text" id="nome_de_usuario">

        <h2 class="senha">SENHA</h2>
        <input type="password" id="senha" class="senha2">
    </div>
    <div>
        <a href="#" onclick= 'problema()'>esqueci minha senha</a>
    </div>
    <button onclick="login()" id="botao">Login</button>
    </div>
    <div id="elemento_a_frente"><p>oids</p></div>
    <a href="#" id="foo"></a>
</div>

</body>
</html>
