*{
    background-color: #05053F;
    font-family: 'Cairo', sans-serif;
}
body{
    width: 100% ;
    height: 100%;
    display: flex;
}


h1{
    font-size: 170%;
    font-weight: bold;
    color: white;
    margin-top: 0.8%;
    margin-left: 40%;
    margin-bottom: 2%;
    width: 400px;
}

h2{
    color: white;
    font-size: 80%;
    font-weight: bold;
    width: 300px;
    word-wrap: break-word;
    margin-left: 43%;
    text-align: left;
}
input{
    font-family: 'Cairo', sans-serif;
    font-weight: bold;
    padding-left: 10px;
    background-color: white;
    color: #05053F;
    height: 40px;
    width: 320px;
    /* 25% */

    margin-left: 10%;
    border: transparent;
    border-radius: 100px;
}

button{
    font-family: 'Cairo', sans-serif;
    font-weight: bolder;
    color: white;
    height: 40px;
    width: 100px;
    margin-top: 2%;
    margin-left: 10%;
    background-color: rgba(136, 3, 136, 0.733);
    border-radius: 100px;
}

button:hover{
    background-color: #09CCCC;
    color: #05053F;
}

a{
    text-decoration: none;
    font-size: small;
    margin-right: 4%;
    color: #09CCCC;
}

a:hover{
    color: white;
}
/*CORPO DA PAGINA*/

.corpo_da_pagina{
    width: 100%;
    height: 500px;
    text-align: center;
}
.elementos_da_pagina{
    
    margin-right: 10%;
}
.logo_raitec{
    /* width: 30%; */

    width: 400px;
    margin-top: 7%;
    margin-left: 7%;
}

.senha{
    margin-top: 1%;
    
}
