<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>RAIWeb</title>
        <link rel="shortcut icon" href="img/dark_logo.png" type="image/x-icon">

        <!-- Google Fonts - Cairo Regular -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">

        <!-- CSS Bootstrap -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
            crossorigin="anonymous"
        />

        <!-- Bootstrap Icons -->
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css"
        />

        <!-- CSS do projeto -->
        <link rel="stylesheet" href="css/principal.css">

        <!-- JavaScript Bootstrap -->
        <script 
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
            crossorigin="anonymous"
        ></script>
    </head>

    <body class="bg-primary-color">
        <!-- NAVBAR -->
        <nav class="barra_de_navegacao_superior">
            <div class="caixa_da_barra_de_navegacao">
                <!--logo raitec-->
                <div class="caixa_de_logo_raitec">
                    <a href="#" class="ancora_logo_raitec"> <!--CASO QUEIRAM COLOCAR ANCORA-->
                        <img src="img/ciano_nome_lado.png" class="imagem_logo_raitec"/>
                    </a>
                </div>
                <!--icone de perfil-->
                <div class="caixa_de_perfil_membro">
                    <a href="s_perfil.html" class="ancora__perfil_membro"> <!--INSERIR LINK PARA PERFIL DO MEMBRO!!!!!!!!!! -->
                        <img src="img/foto_de_perfil.png" class="imagem_de_perfil"/>
                    </a>
                </div>
            </div>
        </nav>

        <!--LINKS -->
        <div class="container" id="main-container">
            <div class="col-12" id="boas_vindas">
                <h2 class="title primary-color">Bem vindo(a) ao RAIWeb!</h2>
                <p class="subtitle secondary-color">Para começar, clique em uma das páginas a seguir
                    ou veja seu perfil clincando no ícone no canto superior direito</p>
            </div>
            <div class="col-12 col-md-10 offset-md-1" id="mini-banners">
                <div class="row">

                    <div class="col-12 col-md-4">
                        <div class="card text-center">
                            <a href="s_inovacao.html">
                                <i class="bi bi-lightbulb secondary-color" id="icons"></i>
                            </a>                            
                            <div class="card-body">
                                <h3 class="card-title primary-color">Inovação</h3>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-md-4">
                        <div class="card text-center">
                            <a href="s_midias.html">
                                <i class="bi bi-globe secondary-color" id="icons"></i>
                            </a>
                            <div class="card-body">
                                <h3 class="card-title primary-color">Mídias</h3>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-md-4">
                        <div class="card text-center">
                            <a href="s_adm.html">
                                <i class="bi bi-diagram-3 secondary-color" id="icons"></i>
                            </a>
                            <div class="card-body">
                                <h3 class="card-title primary-color">Administração</h3>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-md-4">
                        <div class="card text-center">
                            <a href="s_planilha.html">
                                <i class="bi bi-table secondary-color" id="icons"></i>
                            </a>
                            <div class="card-body">
                                <h3 class="card-title primary-color">Planilha de horas</h3>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-md-4">
                        <div class="card text-center">
                            <a href="s_projgerais.html">
                                <i class="bi bi-cpu secondary-color" id="icons"></i>
                            </a>
                            <div class="card-body">
                                <h3 class="card-title primary-color">Projetos Gerais</h3>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-md-4">
                        <div class="card text-center">
                            <a href="s_inventario.html">
                                <i class="bi bi-clipboard2-check secondary-color" id="icons"></i>
                            </a>
                            <div class="card-body">
                                <h3 class="card-title primary-color">Inventário</h3>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </body>
</html>
