<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- css bootstrap -->
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
        crossorigin="anonymous"
    />

    <!-- icones do font_awesome -->
    <script src="https://kit.fontawesome.com/eb548b5f0a.js" crossorigin="anonymous"></script>

    <!--icones do boostrap-->
    <link rel="stylesheet", href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css"
    />

    <!-- style -->
    <link  rel="stylesheet", href="pagina_inventario.css" />

   

    <!-- link javascript -->
    <!-- O javascript esta no final -->
</head>
<body>
    <nav class="barra_de_navegacao_superior">
        <div class="caixa_da_barra_de_navegacao">
            <!--logo raitec-->
            <div class="caixa_de_logo_raitec">
                <a href="#" class="ancora_logo_raitec"> <!--CASO QUEIRAM COLOCAR ANCORA-->
                    <img src="../imagens_gerais/ciano_nome_lado.png" class="imagem_logo_raitec"/>
                </a>
            </div>
            <!--icone de perfil-->
            <div class="caixa_de_perfil_item">
                <a href="#" class="ancora__perfil_item"> <!--INSERIR LINK PARA PERFIL DO item!!!!!!!!!! -->
                    <img src="../imagens_simuladas_do_banco_de_dados/foto_de_perfil.png" class="imagem_de_perfil"/>
                </a>
            </div>
        </div>
    </nav>>

    <!--barra de navegacao -->

    <!-- corpo do site -->

    <div class="corpo_da_pagina" id="pai_dos_itens"> <!---Caixa da parte de itens-->
    <!-- aqui e onde ficara os filtros por setor -->
<div class="caixa_metade_1_da_parte_dos_itens"> <!--A outra metade eh a dos filtros por projeto-->
    
    <div class="caixa_dos_filtros_por_status">
        <!-- Parte com a barra de procura e -->
        <input id="barra_de_pesquisar_item" onkeyup="buscar_item('item_da_lista','nome_item', 'barra_de_pesquisar_item')" type="text" placeholder="procurar" class="barra_de_procurar">

        <!-- a funcao manda a classe das tags que estao sendo pesquisadas, o filtro e a classe dos botoes de filtro-->
        <button  onclick="filtrar_lista('item_da_lista', id, name)" value="raitec" id="filtro_raitec" name="filtro_de_item"> Raitec</button>
        <button  onclick="filtrar_lista('item_da_lista', id, name)" value="resid" id="filtro_resid" name="filtro_de_item">Resid</button>
        <button  onclick="filtrar_lista('item_da_lista', id, name)" value="livre" id="filtro_livre" name="filtro_de_item">Livre</button>
        <button  onclick="filtrar_lista('item_da_lista', id, name)" value="ocupado" id="filtro_ocupado" name="filtro_de_item">Ocupado</button>


    </div>
    <!--  a lista de itens -->

    <!--LISTA DE itens-->
    <div class="caixa_lista_de_itens" >

        <!-- lista de itens -->

        <!-- os dados de class, de value, e o que está escrito na tag sao muito importantes para a barra de pesquisa -->
        <div class="item_da_lista">
            <input type="number" class="quantidade_requisitada" placeholder="000">
            <div class="caixa_da_checklist">
            <span>&#10003;</span>
            <input type="checkbox" class="checklist" onclick="verificar(document.activeElement)">
            </div>
            <div class="dados_do_item">
                <div class="caixa_nome">
                    <p class="nome_item">Sensor Infravermelho HE-18</p> <!-- nome do item  -->
                    <p class="quantidade">Quantidade: 12</p>
                </div> 
                <div class="caixa_de_tags">
                    <p class = "status">Raitec</p> <!---Atividade/projeto que o item faz parte--> 
                    <p class= "status" >Livre</p>
                </div>
            </div> 
            <button class="negar">Negar</button>
            <button class="aceitar">Aceitar</button>
        </div>

        <div class="item_da_lista">
            <input type="number" class="quantidade_requisitada" placeholder="000">
            <div class="caixa_da_checklist">
            <span>&#10003;</span>
            <input type="checkbox" class="checklist" onclick="verificar(document.activeElement)">
            </div>
            <div class="dados_do_item">
                <div class="caixa_nome">
                    <p class="nome_item">C.I. Porta NOT (74SL04)</p> <!-- nome do item  -->
                    <p class="quantidade">Quantidade: 5</p>
                </div> 
                <div class="caixa_de_tags">
                    <p class = "status">Resid</p> <!---Atividade/projeto que o item faz parte--> 
                    <p class= "status" >Solicitado</p>
                </div>
            </div> 
            <button class="negar">Negar</button>
            <button class="aceitar">Aceitar</button>
        </div>

        
        <div class="item_da_lista">
            <input type="number" class="quantidade_requisitada" placeholder="000">
            <div class="caixa_da_checklist">
            <span>&#10003;</span>
            <input type="checkbox" class="checklist" onclick="verificar(document.activeElement)">
            </div>
            <div class="dados_do_item">
                <div class="caixa_nome">
                    <p class="nome_item">C.I Flip Flop JK (74SL74)</p> <!-- nome do item  -->
                    <p class="quantidade">Quantidade: 6</p>
                </div> 
                <div class="caixa_de_tags">
                    <p class = "status" >Raitec</p> <!---Atividade/projeto que o item faz parte--> 
                    <p class= "status" >Ocupado</p>
                </div>
            </div> 
            <button class="negar">Negar</button>
            <button class="aceitar">Aceitar</button>
        </div>
        
        
        <div class="item_da_lista">
            <input type="number" class="quantidade_requisitada" placeholder="000">
            <div class="caixa_da_checklist">
            <span>&#10003;</span>
            <input type="checkbox" class="checklist" onclick="verificar(document.activeElement)">
            </div>
            <div class="dados_do_item">
                <div class="caixa_nome">
                    <p class="nome_item">Capacitores 500µF</p> <!-- nome do item  -->
                    <p class="quantidade">Quantidade: 24</p>
                </div> 
                <div class="caixa_de_tags">
                    <p class = "status" >Resid</p> <!---Atividade/projeto que o item faz parte--> 
                    <p class= "status" >Solicitado</p>
                </div>
            </div> 
            <button class="negar">Negar</button>
            <button class="aceitar">Aceitar</button>
        </div>

        
        

        
    
    </div>
</div>
<h1 class="resultados">textContent</h1>
<h1 class="resultados">textContent</h1>
<div class="caixa_botoes_solicitar_editar">
    <button class="solicitar_editar">Solicitar</button>
    <button class="solicitar_editar">Editar Inventario</button>
</div>
</div>

</body>
<!-- Coloquei no final para primeiro ser lido a pagina e so depois o javascript -->
    <script src="pagina_inventario.js"> </script>
</html>