<html lang="pot-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TESTE</title>

    <link href="//netdna.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
 
    <link rel="stylesheet" href="bootstrap.fd.css">
    <script src="bootstrap.fd.js"></script>

</head>
<body>

    <form>
        <button type="button" onclick="selectFiles();">
            Select files
        </button>
        <br>	
        <div id="selected-images"></div>
     
        <input type="submit">
    </form>

    <script>
        function selectFiles() {
            $.FileDialog({
                "accept": "image/*"
            })
        }
    </script>
    
</body>
</html>