<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>editar_perfil - RAIWEB</title>

        <!-- css bootstrap -->
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
        crossorigin="anonymous"
    />

        <!-- bootstrap icons -->
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css"
    />

        <!-- style -->
    <link 
     rel="stylesheet"
     href="editar_perfil.css"
     />
</head>

<!--site em si-->
<body>

<!--barra de navegacao -->
<nav class="barra_de_navegacao_superior">
    <div class="caixa_da_barra_de_navegacao">
        <!--logo raitec-->
        <div class="caixa_de_logo_raitec">
            <a href="#" class="ancora_logo_raitec"> <!--CASO QUEIRAM COLOCAR ANCORA-->
                <img src="../imagens_gerais/ciano_nome_lado.png" class="imagem_logo_raitec"/>
            </a>
        </div>
        <!--icone de perfil-->
        <div class="caixa_de_perfil_membro">
            <a href="#" class="ancora__perfil_membro"> <!--INSERIR LINK PARA PERFIL DO MEMBRO!!!!!!!!!! -->
                <img src="../imagens_simuladas_do_banco_de_dados/foto_de_perfil.png" class="imagem_de_perfil"/>
            </a>
        </div>
    </div>

</nav>
<!--conteudo da pagina-->
<div class="corpo_da_pagina">
    
    <!--opcao de editar foto-->
    <div class="caixa_de_editar_foto">
        <a href=""> <!--TAG DE HYPERLINK CASO SEJA NECESSARIO FAZER LINKAGEM NO FUTURO-->
            <button class = botao_editar_foto_de_perfil>
                <img src="../imagens_simuladas_do_banco_de_dados/foto_de_perfil.png" class= "foto_de_perfil"/>
                Alterar Foto
            </button>
        </a>
        <!--AQUI EU FIZ PARA APARECER UM SIMBOLO DE LAPIZ QUANDO PASSAR O MOUSE SOBRE A FOTO PORÉM DEU PROBLEMA-->
       <!--XXXX <div class="caixa_da_imagem_de_lapiz">
            <img src="img_editar_perfil/lapiz_secreto_o_qual_temos_licenca.png" class="imagem_secreta_de_lapiz">
        </div> XXXX-->
    </div>

    <!--opcao de mudar nome-->
    <div class="caixa_de_mudar_nome">
        <h1>Nome</h1>
        <textarea class="area_para_nome">Novo Nome</textarea>
    </div>

    <!--opcao de mudar senha-->
    <div class="caixa_de_mudar_restantes">
        <h1>Senha</h1>
        <input class="nova_senha" type="password" value="Felipe O Rei de Todos"></input>
    </div>

    <!--opcao de mudar curso-->
    <div class="caixa_de_mudar_restantes">
        <h1>Curso</h1>
        <textarea class="area_para_nome">Graduando em sofrimento</textarea>
    </div>

    <!--opcao de mudar telefone-->
    <div class="caixa_de_mudar_restantes">
        <h1 style="margin-left: 2%;">Biografia</h1>
        <textarea class="area_para_nome">Há muito tempo atrás em uma galaxia muito distante..</textarea>
    </div>

    <!--opcao de mudar e-mail-->
    <div class="caixa_de_mudar_restantes">
        <h1>Email</h1>
        <textarea class="area_para_nome">capibara@gmail.com</textarea>
    </div>

    <!--opcao de mudar telefone-->
    <div class="caixa_de_mudar_restantes">
        <h1 style="margin-left: 2%;">Número</h1>
        <textarea class="area_para_nome">7070 e se não der certo 70 de novo</textarea>
    </div>

    <!--botoes de salvar ou cancelar-->
    <div class="caixa_de_botoes">
        <a>
            <button class="botao">Salvar</button>
        </a>
        <a>
            <button class="botao">Cancelar</button>
        </a>    
    </div>
</div>

</body>
</html>
