/*desings gerais*/
*{
    background-color: #05053F;
    font-weight: bold;
    font-family: 'Cairo', sans-serif;
}
body{
    width: 100% ;
    height: 100%;
    display: flex;
    background-color: #05053F;
}

h1{
    color: #09CCCC;
}
/*barra de navegacao*/
.barra_de_navegacao_superior{
    margin-top: 0;
    width: 100%;
    border-bottom: 2px solid #09CCCC ;
    position: fixed;
}

.caixa_da_barra_de_navegacao{
    width: 100%;
    display: inline-flex;
    justify-content: flex-end;
}

.caixa_de_logo_raitec{
    height: 100%;
    width: 50%;
}


.imagem_logo_raitec {
    width: 100%;
}

.caixa_de_perfil_membro{
    width: 18%;
    margin-left: 80%;
}

.imagem_de_perfil{
    width: 100%;
    border-style: solid;
    border-color: transparent;
    border-radius: 100%;
}

.imagem_de_perfil:hover{
    border-color: #09CCCC;
}


/*Corpo do site*/
.corpo_da_pagina{
    background-color: black;
    height:100% ;
    width: 100%;
    text-align: center;
    margin-top: 6.5%;
}

.caixa_da_produtividade{
    background-color: orange;
    width: 100%;
    display: inline-flex;
}

.caixa_do_grafico{
    background-color: red;
    width: 50%;
}
.dados{
    background-color:  purple;
    width: 50%;

}

/* Planilha */
.caixa_planilha_de_horas{
    background-color: green;
}