<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <!-- css bootstrap -->
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
        crossorigin="anonymous"
    />

    <!-- icones do font_awesome -->
    <!-- <script src="https://kit.fontawesome.com/eb548b5f0a.js" crossorigin="anonymous"></script> -->

    <!--icones do boostrap-->
    <link rel="stylesheet", href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css"
    />

    <!-- style -->
    <link  rel="stylesheet", href="pagina_da_planilha.css" />

</body>

<!--barra de navegacao -->
<nav class="barra_de_navegacao_superior">
    <div class="caixa_da_barra_de_navegacao">
<!--logo raitec-->
        <div class="caixa_de_logo_raitec">
            <a href="#" class="ancora_logo_raitec"> <!--CASO QUEIRAM COLOCAR ANCORA-->
                <img src="../imagens_gerais/ciano_nome_lado.png" class="imagem_logo_raitec"/>
            </a>
        </div>
<!--icone de perfil-->
        <div class="caixa_de_perfil_membro">
            <a href="#" class="ancora__perfil_membro"> <!--INSERIR LINK PARA PERFIL DO MEMBRO!!!!!!!!!! -->
                <img src="../imagens_simuladas_do_banco_de_dados/foto_de_perfil.png" class="imagem_de_perfil"/>
            </a>
        </div>
    </div>
</nav>

<!--corpo do site-->
<div class="corpo_da_pagina">
    <div class='caixa_da_produtividade'>
        <div class='caixa_do_grafico'>
            oi
        </div>

        <div class='dados'>
            ola
        </div>
    </div>
    <div class='caixa_planilha_de_horas'>
        <h1>PLANILHA DE HORAS</h1>
        <iframe src='/imagens_gerais/ciano_nome_lado.png' width='80%' height="1000px"></iframe>
    </div>

</div>
</html>