<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>adicionar perfil - RAIWEB</title>

        <!-- css bootstrap -->
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
        crossorigin="anonymous"
    />

        <!-- bootstrap icons -->
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css"
    />

        <!-- style -->
    <link 
     rel="stylesheet"
     href="adicionar_perfil.css"
     />
</head>
<!-- javascript -->
<script src="adicionar_perfil.js"></script>

<!--site em si-->
<body>

<!--barra de navegacao -->
<nav class="barra_de_navegacao_superior">
    <div class="caixa_da_barra_de_navegacao">
        <!--logo raitec-->
        <div class="caixa_de_logo_raitec">
            <a href="#" class="ancora_logo_raitec"> <!--CASO QUEIRAM COLOCAR ANCORA-->
                <img src="../imagens_gerais/ciano_nome_lado.png" class="imagem_logo_raitec"/>
            </a>
        </div>
        <!--icone de perfil-->
        <div class="caixa_de_perfil_membro">
            <a href="#" class="ancora__perfil_membro"> <!--INSERIR LINK PARA PERFIL DO MEMBRO!!!!!!!!!! -->
                <img src="../imagens_simuladas_do_banco_de_dados/foto_de_perfil.png" class="imagem_de_perfil"/>
            </a>
        </div>
    </div>

</nav>
<!--conteudo da pagina-->
<div class="corpo_da_pagina">
    
    <div class="caixa_de_editar_foto">
        <a href=""> <!--TAG DE HYPERLINK CASO SEJA NECESSARIO FAZER LINKAGEM NO FUTURO-->
            <button class = botao_editar_foto_de_perfil id="adicionar_foto" onclick="adicionar_foto_de_perfil()">
                <img src="../imagens_simuladas_do_banco_de_dados/foto_de_perfil.png" class= "foto_de_perfil" id='foto_de_perfil'/>
                Foto
            </button>
        </a>
        <!--AQUI EU FIZ PARA APARECER UM SIMBOLO DE LAPIZ QUANDO PASSAR O MOUSE SOBRE A FOTO PORÉM DEU PROBLEMA-->
       <!--XXXX <div class="caixa_da_imagem_de_lapiz">
            <img src="img_editar_perfil/lapiz_secreto_o_qual_temos_licenca.png" class="imagem_secreta_de_lapiz">
        </div> XXXX-->
    </div>

    <!--colocar nome-->
    <div class="caixa_de_mudar_nome">
        <h1>Nome:</h1>
        <input class="area_para_nome" type="text" value="Nome do membro" id="nome" onclick="remover_conteudo(id)"></input>
    </div>

    <!--E-mail-->
    <div class="caixa_de_mudar_restantes">
        <h1>Email:</h1>
        <input class="area_para_nome" type="text" value="OReiDasCapivaras@outlook.com" value="André O Rei Delas" id="email" onclick="remover_conteudo(id)"></input>   
     </div>
    <!--Senha-->
    <div class="caixa_de_mudar_restantes">
        <h1>Senha:</h1>
        <input class="area_para_nome" type="password" value="André O Rei Delas" id="senha" onclick="remover_conteudo(id)"></input>   
     </div>

    <!--Confirmar-Senha-->
    <div class="caixa_de_mudar_restantes">
        <h1>Confirmar Senha:</h1>
        <input class="area_para_nome" type="password" value="Sonegar Imposto é dever moral" id="confimacao_de_senha" onclick="remover_conteudo(id)"></input>    
    </div>

    <!-- Matricula-->
    <div class="caixa_de_mudar_restantes">
        <h1>Número de Matricula:</h1>
        <input class="area_para_nome" type="text" value="Insira o número de matricula" id="matricula" onclick="remover_conteudo('matricula')"></input>    
    </div>

            <!-- CPF-->
    <div class="caixa_de_mudar_restantes">
        <h1>CPF:</h1>
        <input class="area_para_nome" type="text" autocomplete="off" maxlength="14" value="Insira o número de CPF" id="cpf" onclick="remover_conteudo('cpf')" onkeypress="return filtro_teclas(event)"></input>    
    </div>


    <!-- Dado Aleatorio-->
    <div class="caixa_de_mudar_restantes">
        <h1>Dado aleatório futuro</h1>
        <input class="area_para_nome" type="text" value="CPF? Numero? Data? O Sentido da vida? 42" id="dado" onclick="remover_conteudo(id)"></input>    
    </div>


    <!--opcao de  escolher setor-->
    <div class="caixa_de_mudar_restantes">
        <h1>Setor</h1>
      <div class="caixa_de_escolher_setor">
        <input class="botao_escolher_setor" type="radio" name='setor' > Inovação, perfeito para pessoas bonitas, elegante e legais
        <input class="botao_escolher_setor" type="radio" name='setor' > Mídias
        <input class="botao_escolher_setor" type="radio" name='setor' > ADM
      </div>
    </div>



    <!--botoes de salvar ou cancelar-->
    <div class="caixa_de_botoes">
        <a>
            <button class="botao" onclick="gerar_senha(), comparar_senhas(),validacao_cpf()">Salvar</button>
        </a>
        <a>
            <button class="botao">Cancelar</button>
        </a>    
    </div>
</div>

</body>
<script src="adicionar_perfil.js"></script>
</html>
