* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Cairo', sans-serif;
}

html {
    font-size: 62,5%;
}


/* GERAL DO CALENDARIO */
.container-cal {
    width: 100%;
    color: #e6e6e6; /* cor dos elementos do calendario*/
    display: flex;
    justify-content: center;
    align-items: center;
}

.calendario {
    width: 45rem;
    height: 52rem;
    background-color: #05053F;
    /* box-shadow: 0 .5rem 3rem rgba(0, 0, 0, 0.4); */
    /* box-shadow: 0 .5rem 3rem #09CCCC; */
    border: 1px solid #5C09AD;
    /* border: 1px solid #09CCCC; */
}

/* CABEÇALHO DO CALENDARIO */
.mes {
    width: 100%;
    height: 12rem;
    /* color: #09CCCC; */
    background-color: #5C09AD;
    /* color: #05053F; */
    /* background-color: #09CCCC; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
    text-align: center;
    text-shadow: 0 .3rem .5rem rgba(0, 0, 0, 0.5);
}

.mes i {
    font-size: 2.5rem;
    cursor: pointer;
}

.mes h1 {
    font-size: 3rem;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    margin-bottom: 1rem;
}

.mes p {
    font-size: 1.6rem;
}

/* DIAS DA SEMANA DO CALENDARIO */
.dias-semana {
    width: 100%;
    height: 5rem;
    padding: 0 0.4rem;
    display: flex;
    align-items: center;
    color: #09CCCC;
    /* color: #5C09AD; */
}

.dias-semana div {
    font-size: 1.5rem;
    font-weight: 400;
    letter-spacing: .1rem;
    width: calc(44.2rem/7);
    display: flex;
    justify-content: center;
    align-items: center;
    text-shadow: 0 .3rem .5rem rgba(0, 0, 0, 0.5);
}

/* DIAS INDIVIDUAIS DO CALENDARIO */
.dias{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding: 0.2rem;
}

.dias div {
    font-size: 1.4rem;
    margin: 0.3rem;
    width: calc(40.2rem/7);
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.5);
    transition: background-color 0.2s;
}

.dias div:hover:not(.hoje) {
    /* background-color: #262626; */
    /* border: 0.2rem solid #777; */
    /* background-color: #5C09AD;
    border: 0.2rem solid #09CCCC; */
    background-color: #09CCCC;
    color: #05053F;
    /* border: 0.2rem solid #09CCCC; */
    cursor: pointer;
}

.prev-date, .next-date {
    opacity: 0.5;
}

.hoje {
    /* background-color: #09CCCC; */
    background-color: #5C09AD;
    /* color: #5C09AD; */
}

/* EVENTOS */
.evento-rg {
    border: 0.2rem solid #ef7575;
}

.evento-reuniao {
    border: 0.2rem solid #a3baff;
}

.evento-capacitacao {
    border: 0.2rem solid #f8bf69;
}

.evento-outros {
    border: 0.2rem solid #f5ffa3;
}

.cor-rg {
    color: #ef7575;
}

.cor-reuniao {
    color: #a3baff;
}

.cor-capacitacao {
    color: #f8bf69;
}

.cor-outros {
    color: #f5ffa3;
}

/* LISTA DE EVENTOS */
#lista-eventos {
    background-color: #05053F;
    padding: 0em;
    color: #e6e6e6;
    border: 1px solid #5C09AD;
}

/* CABEÇALHO DA LISTA */
.titulo {
    width: 100%;
    height: 5rem;
    background-color: #5C09AD;
    align-items: center;
    padding: 1rem 2rem 1rem;
    text-align: center;
    text-shadow: 0 .3rem .5rem rgba(0, 0, 0, 0.5);
}

.titulo i {
    font-size: 2rem;
    cursor: pointer;
}

.titulo h1 {
    font-size: 2rem;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
}

/* LISTA EM SI */
.dias-eventos {
    padding: 2rem 2rem 1rem;
}

.dias-eventos b {
    font-size: 1.4rem;
}

.dias-passados {
    opacity: 0.5;
}

.dia-atual {
    color: #09CCCC;
}
