/* PROJETOS */
.titulo {
    text-align: center;
    font-size: larger !important;
}

#featured-container {
    margin-bottom: 4em;
}

.container {
    margin-top: 2em;
}


.title {
    font-size: 1.75em;
    margin-bottom: 0.4em;
    position: relative;
}

.title:before {
    width: 75px;
    content: "";
    position: absolute;
    bottom: 2em;
}

.botao{
    padding-top: 5%;
    background-color: transparent;    
    border: transparent;
    text-align: center;
    font-size: 40px;
    margin: auto;
    display: block;
    color:#E6E6E6;
}

.botao:hover{
    background-color: transparent; 
    cursor: pointer;
    color: #09cccc;
    
}

#featured-images {
    margin-top: 2em;
}

#featured-images .col-md-4 {
    position: relative;
    cursor: pointer;
}

#featured-images .col-md-4:hover > .banner-content {
    opacity: 0.8;
}

#featured-images .banner-content {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #E6E6E6;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0.6;
    transition: 0.5s;
}

@media(min-width: 768px) {
    .title {
        font-size: 2.4em;
    }

    .title:before {
        bottom: 1.5em;
    }

    #featured-images .banner-content {
        opacity: 0;
    }
}